{
  "sources": {
    "inputs": [
      "/Users/iranb/.papernexus/papers"
    ]
  },
  "storage": {
    "indexDir": "~/.papernexus/index-store"
  },
  "analyze": {
    "name": "GCD",
    "semanticExtraction": "llm-primary",
    "pdfParser": "mineru",
    "mineruHttpUrl": "http://211.71.76.29:30000",
    "doclingCommand": "docling",
    "doclingOcrEngine": "ocrmac",
    "doclingPdfBackend": "pdfplumber"
  },
  "global": {
    "corpus": "GCD"
  },
  "serve": {
    "host": "127.0.0.1",
    "port": 4821
  },
  "llm": {
    "provider": "openai",
    "model": "qwen3.5-plus",
    "baseUrl": "https://coding.dashscope.aliyuncs.com/v1",
    "relations": true,
    "apiKeyEnv": "OPENAI_API_KEY",
    "apiKeySource": "keychain",
    "apiKeyService": "papernexus.llm",
    "apiKeyAccount": "openai:https://coding.dashscope.aliyuncs.com/v1"
  }
}
