{
  "name": "papernexus",
  "version": "0.1.0",
  "description": "Serverless knowledge graph framework for academic PDFs, inspired by GitNexus and powered by Marker.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "bin": {
    "papernexus": "./src/cli/index.js"
  },
  "scripts": {
    "analyze:examples": "node ./src/cli/index.js analyze ./examples --name sample-papers",
    "docs:generate": "node ./scripts/generate-docs-reference.mjs",
    "docs:dev": "npm run docs:generate && vitepress dev docs",
    "docs:build": "npm run docs:generate && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "eval:idea-catalyst-replay": "node ./scripts/run-idea-catalyst-historical-replay.mjs",
    "eval:prepare-idea-catalyst-replay": "node ./scripts/prepare-idea-catalyst-replay-dataset.mjs",
    "eval:idea-catalyst-replay-suite": "node ./scripts/run-idea-catalyst-replay-suite.mjs",
    "eval:replay-release-skeleton": "node ./scripts/prepare-replay-release-evidence-skeleton.mjs",
    "eval:idea-catalyst-ablation-suite": "node ./scripts/run-idea-catalyst-ablation-suite.mjs",
    "eval:human-blind": "node ./scripts/prepare-human-blind-eval.mjs",
    "eval:engineering-release-evidence": "node ./scripts/prepare-engineering-release-evidence.mjs",
    "eval:docs-sync-release-evidence": "node ./scripts/prepare-docs-sync-release-evidence.mjs",
    "eval:idea-catalyst-release-gate": "node ./scripts/prepare-idea-catalyst-release-gate.mjs",
    "eval:innovation-sidecar-release-evidence": "node ./scripts/prepare-innovation-sidecar-release-evidence.mjs",
    "eval:scientific-embedding-release-evidence": "node ./scripts/prepare-scientific-embedding-release-evidence.mjs",
    "eval:release-evidence-bundle": "node ./scripts/prepare-release-evidence-bundle.mjs",
    "eval:graph-reasoning": "node ./scripts/prepare-graph-reasoning-report.mjs",
    "eval:graph-link-prediction": "node ./scripts/evaluate-graph-link-prediction.mjs",
    "index:scientific-embeddings": "node ./scripts/prepare-scientific-embeddings.mjs",
    "index:graph-link-prediction": "node ./scripts/prepare-graph-link-prediction.mjs",
    "ingest:grobid-tei": "node ./scripts/prepare-grobid-tei-citation-contexts.mjs",
    "ingest:s2orc": "node ./scripts/prepare-s2orc-citation-contexts.mjs",
    "ingest:coci": "node ./scripts/prepare-coci-citation-graph.mjs",
    "ingest:citation-intents": "node ./scripts/prepare-citation-intents.mjs",
    "ingest:claim-extraction": "node ./scripts/prepare-claim-extraction.mjs",
    "ingest:orchestrate": "node ./scripts/run-ingestion-orchestrator.mjs",
    "ingest:apply-graph-mutations": "node ./scripts/apply-ingestion-graph-mutations.mjs",
    "graph:innovation-writeback": "node ./scripts/prepare-innovation-writeback.mjs",
    "reinstall": "bash ./scripts/reinstall.sh",
    "test": "node --test $(find test -name '*.test.js' -print)",
    "serve": "node ./src/cli/index.js serve",
    "mcp": "node ./src/cli/index.js mcp"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "dependencies": {
    "jsonrepair": "^3.13.1",
    "kuzu": "^0.11.3",
    "ngraph.graph": "^20.1.2",
    "ngraph.leiden": "^0.2.0",
    "playwright-core": "^1.59.1"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "overrides": {
    "cmake-js": "^8.0.0"
  }
}
